{
  "expo": {
    "name": "en-vocab-mobile-app",
    "slug": "en-vocab-mobile-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "en-vocab-mobile-app",

    "userInterfaceStyle": "light",
    "newArchEnabled": true,

    "ios": {
      "supportsTablet": true
    },
    "android": {},
    "web": {
      "bundler": "metro"
    }
  }
}
